# FlairsTechTask

./: README.md  pom.xml
allure-results/: 0880135d-874e-4119-b8d1-e72a248310a4-container.json  115817c5-0390-4552-a167-e5381f72c9ed-container.json  2aa9ff06-95a5-4bd8-8f57-cd1c60006090-result.json  2bda714b-25a2-4aaf-8346-9f83012be3fc-container.json  365300f0-be76-4765-ae29-a366eb2621bc-container.json  63c740e3-620f-48ba-9269-e66e16d86d61-result.json  b1d76526-f878-4c43-9f33-663e7d58d271-result.json  d225e24b-85cc-4065-a51d-90b154f837b5-container.json  f1822a88-93cc-48fd-865a-6f0e99a25ac1-result.json  f5a900fc-2c5a-403d-baed-a1dbfb91a952-container.json  f8f59bdc-efe1-4dbc-b674-7f223dd3ecce-container.json
src/main/java/Pages/: P01_LoginPage.java  P02_DashboardPage.java  P03_AdminPage.java
src/main/resources/features/: F01_NumberOfRecords.feature
src/test/java/org/example/Runners/: TestRunner.java
src/test/java/org/example/StepDefinition/: D01_NumberOfRecords.java
